
T31A8 000:282 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T31A8 000:282 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T31A8 000:282 Logging started @ 2016-12-12 09:44 (0001ms, 0270ms total)
T31A8 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T31A8 000:283 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0270ms, 0540ms total)
T31A8 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T31A8 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\64177\Desktop\5.0.2.1\projects\Keil_4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T31A8 000:553 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0541ms total)
T31A8 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T31A8 000:554 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0541ms total)
T31A8 000:554 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T31A8 000:554 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T31A8 000:554 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T31A8 000:554 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T31A8 000:554 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T31A8 000:554 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0541ms total)
T31A8 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T31A8 000:556 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T31A8 000:556 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0017ms, 0560ms total)
T31A8 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T31A8 000:573 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0560ms total)
T31A8 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T31A8 000:573 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T31A8 000:574 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T31A8 000:574 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T31A8 000:575 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T31A8 000:576 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T31A8 000:576 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T31A8 000:577 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T31A8 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0565ms total)
T31A8 000:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T31A8 000:578 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0583ms total)
T31A8 000:596 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0583ms total)
T31A8 000:596 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0583ms total)
T31A8 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T31A8 000:596 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T31A8 000:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T31A8 000:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T31A8 000:597 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T31A8 000:597 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0585ms total)
T31A8 000:598 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0585ms total)
T31A8 000:598 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T31A8 000:598 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0585ms total)
T31A8 000:598 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0585ms total)
T31A8 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0586ms total)
T31A8 000:599 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0586ms total)
T31A8 000:599 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0586ms total)
T31A8 001:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T31A8 001:704 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0604ms total)
T31A8 001:722 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0604ms total)
T31A8 001:722 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0604ms total)
T31A8 001:724 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0605ms total)
T31A8 001:740 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0606ms total)
T31A8 001:743 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0607ms total)
T31A8 001:803 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0609ms total)
T31A8 001:805 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 C5 06 00 20 0F 26 00 20 05 30 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0002ms, 0611ms total)
T31A8 001:807 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0612ms total)
T31A8 001:809 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0001ms, 0613ms total)
T31A8 001:810 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 5A FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0005ms, 0618ms total)
T31A8 001:815 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 49 1C 01 81 01 89 08 23 19 43 01 81 9D 49 0C 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 0623ms total)
T31A8 001:820 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 94 27 03 00 00 84 00 40 62 B6 00 DF 28 A3 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0005ms, 0628ms total)
T31A8 001:825 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 80 F3 10 88 70 BD 00 20 FA E7 10 B5 BC 21 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0005ms, 0633ms total)
T31A8 001:830 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 30 59 40 68 D9 E7 0B 21 C1 73 7F E7 28 05 08 00 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0634ms total)
T31A8 001:831 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: CC 4E 03 46 28 22 00 21 42 43 92 19 8C 00 49 1C ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0005ms, 0639ms total)
T31A8 001:836 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 10 BD 00 00 F8 81 00 20 00 02 00 50 00 01 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0005ms, 0644ms total)
T31A8 001:841 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 35 00 50 00 26 00 50 7A 4A D1 60 90 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0005ms, 0649ms total)
T31A8 001:846 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 0A 82 F7 E7 F0 B5 04 46 15 46 08 46 FF F7 D9 FF ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0005ms, 0654ms total)
T31A8 001:851 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 03 F0 7A FC 20 68 40 00 40 08 61 00 08 43 20 60 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0655ms total)
T31A8 001:852 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 00 78 00 28 02 D1 28 46 03 F0 5C FC 20 48 00 89 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0005ms, 0660ms total)
T31A8 001:857 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 70 BD 7C B5 04 46 1B 4E 1C 48 31 88 08 23 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0005ms, 0665ms total)
T31A8 001:862 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 70 B5 0A 4C 05 46 21 88 02 23 1C 22 09 48 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0005ms, 0670ms total)
T31A8 001:867 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 03 FE 70 BD 10 B5 FF F7 95 FE FF F7 D9 FB 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0005ms, 0675ms total)
T31A8 001:872 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 71 60 A0 7A 00 04 01 43 71 60 60 7A 00 02 01 43 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0676ms total)
T31A8 001:874 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 02 F0 D0 FB 07 46 28 79 02 F0 7A FC 38 80 62 88 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0004ms, 0680ms total)
T31A8 001:879 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 1D 20 46 1A 00 20 69 46 08 74 00 2F 01 DC 00 2E ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0004ms, 0685ms total)
T31A8 001:883 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: F3 F8 28 83 F8 BD 00 00 A0 BB 0D 00 A0 86 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0006ms, 0691ms total)
T31A8 001:889 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 21 46 22 79 08 7A 49 7A 00 2A 03 D0 FD F7 7D FA ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0005ms, 0696ms total)
T31A8 001:894 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 01 20 50 50 A5 79 E2 79 C1 17 01 F0 39 FC 2A 01 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0000ms, 0696ms total)
T31A8 001:895 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: C1 17 01 F0 1D FC 2A 01 01 F0 1A FC 68 4D 2A 68 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0005ms, 0701ms total)
T31A8 001:900 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: C0 B2 70 47 08 46 70 47 FF 28 02 D0 FF 29 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0005ms, 0706ms total)
T31A8 001:905 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: FF F7 2E FB 20 78 C0 06 1F D5 EA 78 60 69 FF 23 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0005ms, 0711ms total)
T31A8 001:910 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 70 BD 70 B5 2A 4D 84 00 10 35 29 59 00 29 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0005ms, 0716ms total)
T31A8 001:915 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 10 BD 10 B5 00 F0 D1 F8 00 F0 79 F8 10 49 15 20 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0001ms, 0717ms total)
T31A8 001:917 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 69 6E 74 20 68 61 70 70 65 6E 65 64 00 00 00 00 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0005ms, 0722ms total)
T31A8 001:922 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 74 2E 2E 2E 0A 0D 00 00 0A 0D 54 49 4D 45 52 30 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0005ms, 0727ms total)
T31A8 001:927 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 01 90 01 BD F9 E3 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0004ms, 0731ms total)
T31A8 001:931 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 0F 00 00 00 F3 79 02 00 10 00 00 00 FD 75 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0005ms, 0736ms total)
T31A8 001:936 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 03 28 01 00 05 00 05 00 DA 64 00 20 29 2A 01 00 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0001ms, 0737ms total)
T31A8 001:938 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 12 00 00 00 00 00 00 00 03 28 01 00 05 00 05 00 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0005ms, 0742ms total)
T31A8 001:943 JLINK_WriteMem(0x20006800, 0x01AC Bytes, ...) - Data: 29 3E 00 20 06 80 00 00 45 3E 00 20 07 80 00 00 ... -- CPU_WriteMem(428 bytes @ 0x20006800)  returns 0x1AC (0002ms, 0744ms total)
T31A8 001:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T31A8 001:997 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20006800) -- CPU_WriteMem(4 bytes @ 0x20006800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0762ms total)
T31A8 002:015 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0762ms total)
T31A8 002:015 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0762ms total)
T31A8 002:027 JLINK_ReadMem (0x200006CA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200006CA) - Data: 04 F0  returns 0x00 (0001ms, 0763ms total)
T31A8 002:028 JLINK_ReadMem (0x200006CC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200006CC) - Data: 9A FE 13 A0 05 F0 A8 FB 05 26 00 24 36 07 B5 00 ...  returns 0x00 (0001ms, 0764ms total)
T31A8 002:036 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0765ms total)
T31A8 002:037 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0765ms total)
T31A8 002:037 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0766ms total)
T31A8 002:038 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0766ms total)
T31A8 002:040 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0766ms total)
T31A8 002:041 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0000ms, 0766ms total)
T31A8 002:041 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0767ms total)
T31A8 002:042 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0000ms, 0767ms total)
T31A8 002:042 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0768ms total)
T31A8 002:043 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0769ms total)
T31A8 002:044 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0000ms, 0769ms total)
T31A8 002:044 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 0770ms total)
T31A8 002:045 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0000ms, 0770ms total)
T31A8 002:046 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0770ms total)
T31A8 002:046 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0771ms total)
T31A8 002:047 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0771ms total)
T31A8 002:047 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0772ms total)
T31A8 002:048 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0773ms total)
T31A8 002:049 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0773ms total)
T31A8 002:050 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 0773ms total)
T31A8 002:050 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0774ms total)
T31A8 002:056 JLINK_ReadMem (0x20009040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20009040) - Data: C1 E0  returns 0x00 (0000ms, 0774ms total)
T31A8 002:069 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0775ms total)
T31A8 002:245 JLINK_ReadMem (0x00080F18, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x00080F18) - Data: 96 AB 8E 84 BB 7B AF 94 49 4E 8A 6A 6F B6 1C 8D ...  returns 0x00 (0001ms, 0776ms total)
T31A8 002:246 JLINK_ReadMem (0x200060A8, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x200060A8) - Data: 00 08 00 00 C1 0A 00 20 01 00 00 00 3B 7B 02 00 ...  returns 0x00 (0001ms, 0777ms total)
T31A8 002:247 JLINK_ReadMem (0x00081800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x00081800) - Data: EC 7E 8C CB 88 30 A4 72 7C FC E8 24 94 3A 97 A9 ...  returns 0x00 (0000ms, 0777ms total)
T24AC 007:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0779ms total)
T24AC 007:767 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 007:868 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 007:970 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 008:071 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 008:172 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 008:273 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 008:374 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 008:475 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 008:576 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 008:677 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 008:778 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 008:879 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 008:980 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 009:082 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 009:183 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 009:284 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 009:385 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 009:486 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 009:587 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 009:688 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 009:789 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 009:890 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 009:991 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 010:093 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 010:194 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 010:295 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 010:396 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 010:497 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 010:598 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 010:699 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 010:801 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 010:902 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 011:003 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 011:105 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 011:206 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 011:307 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 011:408 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 011:509 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 011:610 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 011:711 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 011:813 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 011:914 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 012:015 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 012:116 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 012:218 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 012:319 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 012:420 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 012:521 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 012:622 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 012:723 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 012:824 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 012:925 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 013:026 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 013:127 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 013:229 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 013:330 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 013:431 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 013:532 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 013:633 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 013:734 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 013:835 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 013:936 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 014:038 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 014:139 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 014:240 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 014:341 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 014:442 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 014:543 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 014:644 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 014:745 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 014:846 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 014:947 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 015:049 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 015:150 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 015:251 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 015:352 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 015:453 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 015:554 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 015:655 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 015:756 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 015:858 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 015:959 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 016:061 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 016:162 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 016:263 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 016:364 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 016:465 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 016:566 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 016:667 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 016:768 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 016:871 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 016:972 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 017:073 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 017:174 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 017:275 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 017:376 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 017:477 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 017:578 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 017:679 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 017:780 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 017:883 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 017:984 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 018:085 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 018:186 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 018:287 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 018:388 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 018:489 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 018:590 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 018:691 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 018:792 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 018:894 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 018:995 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 019:096 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 019:197 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 019:298 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 019:399 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 019:500 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 019:601 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 019:702 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 019:803 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 019:905 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 020:006 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 020:107 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 020:208 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 020:309 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 020:410 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 020:511 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 020:612 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 020:713 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 020:815 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 020:916 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 021:017 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 021:118 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 021:219 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 021:320 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 021:421 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 021:522 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 021:623 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 021:725 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 021:826 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 021:928 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 022:029 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 022:130 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 022:231 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 022:332 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 022:433 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 022:534 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 022:635 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 022:737 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 022:838 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 022:940 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 023:041 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 023:142 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 023:243 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 023:344 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 023:445 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 023:546 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 023:648 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 023:749 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 023:850 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 023:952 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 024:053 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 024:154 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 024:255 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 024:356 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 024:458 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 024:559 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 024:660 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 024:761 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 024:862 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 024:963 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 025:064 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 025:166 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 025:267 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 025:368 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 025:469 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 025:570 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 025:671 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 025:772 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 025:873 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 025:975 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 026:076 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 026:178 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 026:279 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 026:380 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 026:481 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 026:582 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 026:683 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 026:784 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 026:885 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 026:986 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 027:087 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 027:189 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 027:290 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 027:391 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 027:492 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 027:593 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 027:694 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 027:795 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 027:896 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 027:997 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 028:098 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 028:200 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 028:301 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 028:402 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 028:503 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 028:604 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 028:705 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 028:806 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 028:907 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 029:009 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 029:111 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 029:212 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 029:313 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 029:414 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 029:515 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 029:616 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 029:717 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 029:818 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 029:919 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 030:021 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 030:122 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 030:223 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 030:325 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 030:426 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 030:527 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 030:628 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 030:729 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 030:830 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 030:931 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 031:033 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 031:134 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 031:236 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 031:337 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 031:438 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 031:539 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 031:640 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 031:741 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 031:842 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 031:943 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 032:045 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 032:146 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 032:247 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 032:348 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 032:449 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 032:550 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 032:651 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 032:752 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 032:853 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 032:954 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 033:056 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 033:157 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 033:258 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 033:359 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 033:460 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 033:561 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 033:662 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 033:763 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 033:864 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 033:965 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 034:067 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 034:169 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 034:270 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 034:371 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 034:472 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 034:573 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 034:674 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 034:775 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 034:876 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 034:978 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 035:080 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 035:181 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 035:282 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 035:383 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 035:484 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 035:585 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 035:686 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 035:788 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 035:889 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 035:990 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 036:092 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 036:193 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 036:294 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 036:395 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 036:496 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 036:597 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 036:699 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 036:800 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 036:901 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 037:002 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 037:104 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 037:205 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 037:306 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 037:408 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 037:509 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 037:610 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 037:711 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 037:812 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 037:913 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 038:014 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 038:116 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 038:217 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 038:318 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 038:420 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 038:521 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 038:622 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 038:723 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 038:824 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 038:925 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 039:026 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 039:127 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 039:228 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 039:329 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 039:431 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 039:532 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 039:633 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 039:734 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 039:835 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 039:936 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 040:037 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 040:138 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 040:239 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 040:340 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 040:442 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 040:543 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 040:644 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 040:745 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 040:846 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 040:947 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 041:048 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 041:150 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 041:252 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 041:353 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 041:454 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 041:555 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 041:656 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 041:757 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 041:858 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 041:959 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 042:060 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 042:161 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 042:262 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 042:364 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 042:465 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 042:566 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 042:667 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 042:768 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 042:869 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 042:970 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 043:071 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 043:172 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 043:273 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 043:374 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 043:475 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 043:577 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 043:678 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 043:779 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 043:880 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 043:981 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 044:082 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 044:183 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 044:284 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 044:385 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 044:487 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 044:588 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 044:689 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 044:790 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 044:891 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 044:992 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 045:093 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 045:195 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 045:296 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 045:398 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 045:499 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 045:600 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 045:701 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 045:802 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 045:903 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 046:004 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 046:105 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 046:206 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 046:308 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 046:409 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 046:511 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 046:612 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 046:713 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 046:814 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 046:915 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 047:016 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 047:117 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 047:219 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 047:320 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 047:421 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 047:522 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 047:623 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 047:724 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 047:825 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 047:926 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 048:027 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 048:128 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 048:230 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 048:332 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 048:433 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 048:534 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 048:635 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 048:736 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 048:837 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 048:938 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 049:039 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 049:141 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 049:242 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 049:343 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 049:444 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 049:545 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 049:646 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 049:747 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 049:848 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 049:949 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 050:050 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 050:152 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 050:254 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 050:355 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 050:456 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 050:557 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 050:658 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 050:759 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 050:860 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 050:961 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 051:063 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 051:164 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 051:266 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 051:367 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 051:468 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 051:569 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 051:670 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 051:771 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 051:873 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 051:974 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 052:075 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 052:176 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 052:278 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 052:379 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 052:480 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 052:581 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 052:683 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 052:784 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 052:885 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 052:986 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 053:087 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 053:189 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 053:291 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 053:392 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 053:493 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 053:594 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 053:695 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 053:796 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 053:897 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 053:998 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 054:100 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 054:201 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 054:302 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 054:403 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 054:504 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 054:605 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 054:706 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 054:808 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 054:909 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 055:010 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 055:111 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 055:212 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 055:314 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 055:415 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 055:516 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 055:617 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 055:719 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 055:820 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 055:921 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 056:022 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 056:123 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 056:224 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 056:325 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 056:426 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 056:527 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 056:629 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 056:730 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 056:831 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 056:932 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 057:033 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 057:134 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 057:235 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 057:337 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 057:438 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 057:539 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 057:640 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 057:741 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 057:843 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 057:944 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 058:045 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 058:146 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 058:247 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 058:349 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 058:450 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 058:551 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 058:652 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 058:753 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 058:855 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 058:956 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 059:057 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 059:158 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 059:259 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 059:361 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 059:462 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 059:563 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 059:664 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 059:766 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 059:867 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 059:968 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 060:069 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 060:170 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 060:271 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 060:372 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 060:473 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 060:574 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 060:675 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 060:776 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 060:878 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 060:979 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 061:080 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 061:181 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 061:282 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 061:383 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 061:484 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 061:585 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 061:686 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 061:787 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 061:889 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 061:990 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 062:091 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 062:192 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 062:293 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 062:394 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 062:495 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 062:596 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 062:697 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 062:799 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 062:900 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 063:001 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 063:102 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 063:203 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 063:304 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 063:406 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 063:507 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 063:608 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 063:709 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 063:810 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 063:912 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 064:013 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 064:114 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 064:215 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 064:316 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 064:418 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 064:519 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 064:620 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 064:721 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 064:823 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 064:924 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 065:025 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 065:126 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 065:227 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 065:328 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 065:430 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 065:531 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 065:632 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 065:733 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 065:834 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 065:935 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 066:037 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 066:138 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 066:239 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 066:340 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 066:442 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 066:543 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 066:644 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 066:745 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 066:846 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 066:947 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 067:049 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 067:150 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 067:251 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 067:352 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 067:454 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 067:555 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 067:656 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 067:757 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 067:858 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 067:959 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 068:061 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 068:162 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 068:263 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 068:364 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 068:465 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 068:566 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 068:667 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 068:768 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 068:869 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 068:970 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 069:071 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 069:173 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 069:274 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 069:375 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 069:477 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 069:578 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 069:679 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 069:780 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 069:881 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 069:982 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 070:084 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 070:185 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 070:286 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 070:387 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 070:488 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 070:589 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 070:690 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 070:791 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 070:893 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 070:994 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 071:095 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 071:196 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 071:297 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 071:398 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 071:499 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 071:600 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 071:701 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 071:803 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 071:904 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 072:005 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24AC 072:106 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 072:207 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 072:308 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 072:409 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 072:510 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 072:611 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 072:712 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 072:813 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 072:915 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 073:016 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 073:117 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 073:218 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 073:319 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 073:420 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 073:521 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 073:622 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 073:723 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 073:824 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 073:926 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 074:027 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 074:128 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 074:229 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 074:330 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 074:431 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 074:532 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 074:633 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 074:734 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 074:835 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 074:936 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 075:038 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 075:139 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 075:240 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 075:341 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 075:442 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24AC 075:543 JLINK_Halt()  returns 0x00 (0002ms, 0781ms total)
T24AC 075:545 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T24AC 075:545 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T24AC 075:545 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T24AC 075:545 JLINK_ReadReg(R15 (PC))  returns 0x00032108 (0000ms, 0781ms total)
T24AC 075:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0781ms total)
T24AC 075:545 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0781ms total)
T24AC 075:545 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T24AC 075:546 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R5)  returns 0x40000000 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R6)  returns 0x50000000 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R14)  returns 0x2000070D (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(R15 (PC))  returns 0x00032108 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0782ms total)
T24AC 075:546 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0782ms total)
T31A8 075:552 JLINK_ReadMem (0x00032108, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00032100) -- Updating DA cache (128 bytes @ 0x00032100) -- Read from DA cache (60 bytes @ 0x00032108) - Data: 02 46 00 20 EF F3 10 81 01 23 83 F3 10 88 07 2A ...  returns 0x00 (0001ms, 0783ms total)
T31A8 076:183 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0787ms total)
T31A8 076:183  (0004ms, 0787ms total)
T31A8 076:183 Closed (0004ms, 0787ms total)
