*** Creating Trace Output File '.\out_580\prox_reporter_580.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out_580\system_armcm0.o"'
### List of Objects: adding '".\out_580\boot_vectors.o"'
### List of Objects: adding '".\out_580\hardfault_handler.o"'
### List of Objects: adding '".\out_580\nmi_handler.o"'
### List of Objects: adding '".\out_580\arch_console.o"'
### List of Objects: adding '".\out_580\nvds.o"'
### List of Objects: adding '".\out_580\arch_main.o"'
### List of Objects: adding '".\out_580\jump_table.o"'
### List of Objects: adding '".\out_580\arch_sleep.o"'
### List of Objects: adding '".\out_580\arch_system.o"'
### List of Objects: adding '".\out_580\arch_patch.o"'
### List of Objects: adding '".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\atts_task.obj"'
### List of Objects: adding '".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ch_map.obj"'
### List of Objects: adding '".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\gapm_util.obj"'
### List of Objects: adding '".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ke_task.obj"'
### List of Objects: adding '".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc.obj"'
### List of Objects: adding '".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc_task.obj"'
### List of Objects: adding '".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\llc.obj"'
### List of Objects: adding '".\out_580\syscntl.o"'
### List of Objects: adding '".\out_580\gpio.o"'
### List of Objects: adding '".\out_580\wkupct_quadec.o"'
### List of Objects: adding '".\out_580\battery.o"'
### List of Objects: adding '".\out_580\adc.o"'
### List of Objects: adding '".\out_580\trng.o"'
### List of Objects: adding '".\out_580\spi_flash.o"'
### List of Objects: adding '".\out_580\spi.o"'
### List of Objects: adding '".\out_580\i2c_eeprom.o"'
### List of Objects: adding '".\out_580\rf_580.o"'
### List of Objects: adding '".\out_580\rwble.o"'
### List of Objects: adding '".\out_580\rwip.o"'
### List of Objects: adding '".\out_580\gapm.o"'
### List of Objects: adding '".\out_580\bass.o"'
### List of Objects: adding '".\out_580\bass_task.o"'
### List of Objects: adding '".\out_580\diss.o"'
### List of Objects: adding '".\out_580\diss_task.o"'
### List of Objects: adding '".\out_580\proxr.o"'
### List of Objects: adding '".\out_580\proxr_task.o"'
### List of Objects: adding '".\out_580\prf_utils.o"'
### List of Objects: adding '".\out_580\spotar.o"'
### List of Objects: adding '".\out_580\spotar_task.o"'
### List of Objects: adding '".\out_580\app_default_handlers.o"'
### List of Objects: adding '".\out_580\app.o"'
### List of Objects: adding '".\out_580\app_task.o"'
### List of Objects: adding '".\out_580\app_security.o"'
### List of Objects: adding '".\out_580\app_security_task.o"'
### List of Objects: adding '".\out_580\app_bass.o"'
### List of Objects: adding '".\out_580\app_bass_task.o"'
### List of Objects: adding '".\out_580\app_findme.o"'
### List of Objects: adding '".\out_580\app_findme_task.o"'
### List of Objects: adding '".\out_580\app_proxr.o"'
### List of Objects: adding '".\out_580\app_proxr_task.o"'
### List of Objects: adding '".\out_580\app_diss.o"'
### List of Objects: adding '".\out_580\app_diss_task.o"'
### List of Objects: adding '".\out_580\app_spotar.o"'
### List of Objects: adding '".\out_580\app_spotar_task.o"'
### List of Objects: adding '".\out_580\app_entry_point.o"'
### List of Objects: adding '".\out_580\app_msg_utils.o"'
### List of Objects: adding '".\out_580\app_easy_msg_utils.o"'
### List of Objects: adding '".\out_580\app_easy_timer.o"'
### List of Objects: adding '".\out_580\app_easy_security.o"'
### List of Objects: adding '".\out_580\app_customs.o"'
### List of Objects: adding '".\out_580\app_customs_task.o"'
### List of Objects: adding '".\out_580\app_customs_common.o"'
### List of Objects: adding '".\out_580\user_periph_setup.o"'
### List of Objects: adding '".\out_580\user_proxr.o"'
### List of Objects: adding '".\out_580\da14580_examples.o"'
### List of Objects: adding '".\out_580\lis3dh_test.o"'
### List of Objects: adding '".\out_580\per_ex_hard_fault.o"'
### List of Objects: adding '".\out_580\peripherals.o"'
### List of Objects: adding '".\out_580\uart.o"'
### List of Objects: adding '".\out_580\lis3dh_driver.o"'
### List of Objects: adding '".\out_580\pwm_test.o"'
### List of Objects: adding '".\out_580\pwm.o"'
### List of Objects: adding '".\out_580\sw_cursor.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\out_580\system_armcm0.o" ".\out_580\boot_vectors.o" ".\out_580\hardfault_handler.o" ".\out_580\nmi_handler.o" ".\out_580\arch_console.o" ".\out_580\nvds.o" ".\out_580\arch_main.o" ".\out_580\jump_table.o" ".\out_580\arch_sleep.o" ".\out_580\arch_system.o" ".\out_580\arch_patch.o" ".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\atts_task.obj" ".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ch_map.obj" ".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\gapm_util.obj" ".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ke_task.obj" ".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc.obj" ".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc_task.obj" ".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\llc.obj" ".\out_580\syscntl.o" ".\out_580\gpio.o" ".\out_580\wkupct_quadec.o" ".\out_580\battery.o" ".\out_580\adc.o" ".\out_580\trng.o" ".\out_580\spi_flash.o" ".\out_580\spi.o" ".\out_580\i2c_eeprom.o" ".\out_580\rf_580.o" ".\out_580\rwble.o" ".\out_580\rwip.o" ".\out_580\gapm.o" ".\out_580\bass.o" ".\out_580\bass_task.o" ".\out_580\diss.o" ".\out_580\diss_task.o" ".\out_580\proxr.o" ".\out_580\proxr_task.o" ".\out_580\prf_utils.o" ".\out_580\spotar.o" ".\out_580\spotar_task.o" ".\out_580\app_default_handlers.o" ".\out_580\app.o" ".\out_580\app_task.o" ".\out_580\app_security.o" ".\out_580\app_security_task.o" ".\out_580\app_bass.o" ".\out_580\app_bass_task.o" ".\out_580\app_findme.o" ".\out_580\app_findme_task.o" ".\out_580\app_proxr.o" ".\out_580\app_proxr_task.o" ".\out_580\app_diss.o" ".\out_580\app_diss_task.o" ".\out_580\app_spotar.o" ".\out_580\app_spotar_task.o" ".\out_580\app_entry_point.o" ".\out_580\app_msg_utils.o" ".\out_580\app_easy_msg_utils.o" ".\out_580\app_easy_timer.o" ".\out_580\app_easy_security.o" ".\out_580\app_customs.o" ".\out_580\app_customs_task.o" ".\out_580\app_customs_common.o" ".\out_580\user_periph_setup.o" ".\out_580\user_proxr.o" ".\out_580\da14580_examples.o" ".\out_580\lis3dh_test.o" ".\out_580\per_ex_hard_fault.o" ".\out_580\peripherals.o" ".\out_580\uart.o" ".\out_580\lis3dh_driver.o" ".\out_580\pwm_test.o" ".\out_580\pwm.o" ".\out_580\sw_cursor.o" 
--library_type=microlib --strict --scatter ".\..\..\..\..\..\sdk\common_project_files\scatterfiles\scatterfile_common.sct" 
--feedback=".\unused.txt" .\..\..\..\..\..\sdk\common_project_files\misc\rom_symdef.txt  --symdefs=prox_reporter_580_symdef.txt --keep gapm.o(timeout_table_area) --keep jump_table.o(*)  --keep nvds.o(*) --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\out_580\lst\prox_reporter_580.map" -o .\out_580\prox_reporter_580.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out_580\prox_reporter_580.axf'
### ADS-LD Command File: '.\out_580\prox_reporter_580.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out_580\prox_reporter_580.lnp', Handle=0x00001D0C
### Writing '.lnp' file
### ADS-LD Command file '.\out_580\prox_reporter_580.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
