
T26F0 006:346 SEGGER J-Link V4.20c Log File (0001ms, 6332ms total)
T26F0 006:346 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 6332ms total)
T26F0 006:346 Logging started @ 2016-11-28 13:39 (0001ms, 6332ms total)
T26F0 006:347 JLINK_SetWarnOutHandler(...) (0000ms, 6333ms total)
T26F0 006:347 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0181ms, 6333ms total)
T26F0 006:528 JLINK_SetErrorOutHandler(...) (0000ms, 6514ms total)
T26F0 006:529 JLINK_ExecCommand("ProjectFile = "F:\Xunce\À¶ÑÀËø\DA14580\¿ª·¢Èí¼þsoftware\SDK\DA14580 SDK5.0.2.1\SDK 5.0.2.1\DA1458x_SDK_5.0.2.1\DA1458x_SDK\5.0.2.1\projects\target_apps\ble_examples\prox_reporter\Keil_4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 6514ms total)
T26F0 006:530 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 6514ms total)
T26F0 006:532 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 6514ms total)
T26F0 006:538 JLINK_SetSpeed(500) (0002ms, 6517ms total)
T26F0 006:540 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 6519ms total)
T26F0 006:540 JLINK_GetDLLVersion()  returns 42003 (0000ms, 6519ms total)
T26F0 006:540 JLINK_GetFirmwareString(...) (0000ms, 6519ms total)
T26F0 006:540 JLINK_GetDLLVersion()  returns 42003 (0000ms, 6519ms total)
T26F0 006:540 JLINK_GetCompileDateTime() (0000ms, 6519ms total)
T26F0 006:541 JLINK_GetFirmwareString(...) (0000ms, 6519ms total)
T26F0 006:541 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 6519ms total)
T26F0 006:541 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0095ms, 6519ms total)
T26F0 006:636 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 6614ms total)
T26F0 006:636 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x0BB11477 (0002ms, 6614ms total)
T26F0 006:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 6616ms total)
T26F0 006:639 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 6617ms total)
T26F0 006:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 6620ms total)
T26F0 006:643 JLINK_Halt()  returns 0x00 (0000ms, 6621ms total)
T26F0 006:643 JLINK_IsHalted()  returns TRUE (0000ms, 6621ms total)
T26F0 006:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 6621ms total)
T26F0 006:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6623ms total)
T26F0 006:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 6624ms total)
T26F0 006:648 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0001ms, 6626ms total)
T26F0 006:649 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0001ms, 6627ms total)
T26F0 006:652 JLINK_ExecCommand("Device = Cortex-M0", ...)  returns 0x00 (0000ms, 6628ms total)
T26F0 006:652 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6628ms total)
T26F0 006:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 6629ms total)
T26F0 006:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 6629ms total)
T26F0 006:654 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 6629ms total)
T26F0 006:654 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 6629ms total)
T26F0 006:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 6629ms total)
T26F0 006:656 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 6631ms total)
T26F0 006:656 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6631ms total)
T26F0 010:579 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0004ms, 6631ms total)
T26F0 011:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 6635ms total)
T26F0 011:285 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0081ms, 6636ms total)
T26F0 011:366 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R13)  returns 0x200097E0 (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 6717ms total)
T26F0 011:366 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6717ms total)
T26F0 011:367 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 6717ms total)
T26F0 011:367 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 6717ms total)
T26F0 011:367 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6717ms total)
T26F0 011:367 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 6717ms total)
T26F0 011:386 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 6719ms total)
T26F0 011:387 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 6720ms total)
T26F0 011:569 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A1 04 00 20 A9 04 00 20 C1 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0005ms, 6722ms total)
T26F0 011:575 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 C1 06 00 20 2B 23 00 20 7D 30 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0010ms, 6727ms total)
T26F0 011:585 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0004ms, 6737ms total)
T26F0 011:589 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0005ms, 6741ms total)
T26F0 011:594 JLINK_WriteMem(0x20000440, 0x1000 Bytes, ...) -- Data:  03 48 85 46 05 F0 8C FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0104ms, 6746ms total)
T26F0 011:700 JLINK_WriteMem(0x20001440, 0x1000 Bytes, ...) -- Data:  0B 48 03 78 02 1D 00 21 0A 4D 07 E0 CC 00 16 5D ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0108ms, 6850ms total)
T26F0 011:810 JLINK_WriteMem(0x20002440, 0x1000 Bytes, ...) -- Data:  4A 03 08 00 4C 05 54 07 80 00 00 40 60 2C 00 50 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0105ms, 6958ms total)
T26F0 011:916 JLINK_WriteMem(0x20003440, 0x1000 Bytes, ...) -- Data:  10 E0 0B 1D 98 42 29 D1 02 21 00 91 61 88 32 46 ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0104ms, 7063ms total)
T26F0 012:022 JLINK_WriteMem(0x20004440, 0x1000 Bytes, ...) -- Data:  02 89 12 05 12 0F 62 70 82 68 12 02 12 0F A2 70 ... -- CPU_WriteMem(4096 bytes @ 0x20004440)  returns 0x1000 (0103ms, 7167ms total)
T26F0 012:126 JLINK_WriteMem(0x20005440, 0x1000 Bytes, ...) -- Data:  FF F7 DB FF 10 BD 70 47 10 B5 04 46 FE F7 7E FD ... -- CPU_WriteMem(4096 bytes @ 0x20005440)  returns 0x1000 (0104ms, 7270ms total)
T26F0 012:231 JLINK_WriteMem(0x20006440, 0x05EC Bytes, ...) -- Data:  29 2A 01 00 12 00 00 00 00 00 00 00 03 28 01 00 ... -- CPU_WriteMem(1516 bytes @ 0x20006440)  returns 0x5EC (0040ms, 7374ms total)
T26F0 012:322 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7414ms total)
T26F0 012:322 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0085ms, 7414ms total)
T26F0 012:407 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 7499ms total)
T26F0 012:407 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 7499ms total)
T26F0 012:407 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 7499ms total)
T26F0 012:407 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 7499ms total)
T26F0 012:407 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 7499ms total)
T26F0 012:407 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0001ms, 7499ms total)
T26F0 012:408 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R13)  returns 0x200097E0 (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7500ms total)
T26F0 012:408 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7500ms total)
T26F0 012:409 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 7500ms total)
T26F0 012:415 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 7502ms total)
T26F0 012:416 JLINK_WriteReg(R13, 0x20009800)  returns 0x00 (0000ms, 7503ms total)
T26F0 012:416 JLINK_WriteReg(MSP, 0x20009800)  returns 0x00 (0001ms, 7503ms total)
T26F0 012:417 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R13)  returns 0x20009800 (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7504ms total)
T26F0 012:417 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A1 04 00 20  returns 0x00 (0001ms, 7504ms total)
T26F0 012:418 JLINK_WriteReg(R15, 0x200004A0)  returns 0x00 (0000ms, 7505ms total)
T26F0 012:420 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R13)  returns 0x20009800 (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(R15)  returns 0x200004A0 (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7506ms total)
T26F0 012:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7506ms total)
T26F0 012:421 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) -- Data:  00 20  returns 0x00 (0001ms, 7506ms total)
T26F0 012:422 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) -- Data:  E0 97  returns 0x00 (0001ms, 7507ms total)
T26F0 012:423 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) -- Data:  00 00  returns 0x00 (0002ms, 7508ms total)
T26F0 012:425 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) -- Data:  C1 00  returns 0x00 (0001ms, 7510ms total)
T26F0 012:427 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) -- Data:  00 00  returns 0x00 (0001ms, 7511ms total)
T26F0 012:428 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) -- Data:  0D 01  returns 0x00 (0001ms, 7512ms total)
T26F0 012:429 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) -- Data:  00 00  returns 0x00 (0002ms, 7513ms total)
T26F0 012:431 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) -- Data:  0D 01  returns 0x00 (0001ms, 7515ms total)
T26F0 012:433 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) -- Data:  00 00  returns 0x00 (0002ms, 7516ms total)
T26F0 012:435 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) -- Data:  00 00  returns 0x00 (0001ms, 7518ms total)
T26F0 012:436 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) -- Data:  00 00  returns 0x00 (0002ms, 7519ms total)
T26F0 012:438 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) -- Data:  00 00  returns 0x00 (0001ms, 7521ms total)
T26F0 012:439 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) -- Data:  00 00  returns 0x00 (0002ms, 7522ms total)
T26F0 012:441 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) -- Data:  00 00  returns 0x00 (0002ms, 7524ms total)
T26F0 012:444 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) -- Data:  00 00  returns 0x00 (0001ms, 7526ms total)
T26F0 012:445 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) -- Data:  00 00  returns 0x00 (0001ms, 7527ms total)
T26F0 012:449 JLINK_ReadMem (0x2000903A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000903A) -- Data:  00 00  returns 0x00 (0001ms, 7528ms total)
T26F0 164:252 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 7529ms total)
T26F0 164:255 JLINK_Close() (0060ms, 7532ms total)
